{
    "name": "careers-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "check-lint": "eslint . --ext ts --ext tsx --ext js",
        "check-format": "prettier --check .",
        "lint": "eslint . --ext ts --ext tsx --ext js --fix",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "classnames": "^2.3.2",
        "flag-icons": "^6.6.6",
        "i18next": "^22.4.14",
        "next": "13.3.0",
        "next-i18next": "^13.2.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hook-form": "^7.43.9",
        "react-i18next": "^12.2.0",
        "react-lottie": "^1.2.3",
        "react-markdown": "^8.0.7",
        "react-toastify": "^9.1.2",
        "throttle-debounce": "^5.0.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^7.0.0",
        "@types/aos": "^3.0.4",
        "@types/node": "18.15.11",
        "@types/react": "18.0.35",
        "@types/react-dom": "18.0.11",
        "@types/react-lottie": "^1.2.6",
        "@types/throttle-debounce": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "5.13.0",
        "eslint": "8.38.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-next": "13.3.0",
        "eslint-config-prettier": "^8.8.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.1",
        "prettier": "^2.8.7",
        "sass": "^1.62.0",
        "typescript": "5.0.4"
    }
}
